{
  "expo": {
    "name": "RoomLink",
    "slug": "roomlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "jsEngine": "jsc",
    "scheme": "roomlink",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roomlink.app"
    },
    "android": {
      "package": "com.roomlink.app",
      "googleServicesFile": "./firebase-config/google-services.json",  // ← Updated safe path
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef3b6bfd-9dba-4622-9075-642be841c6cc"
      }
    },
    "plugins": [
      "expo-system-ui",
      "expo-web-browser",
      "expo-font",
      "expo-asset",
      "react-native-iap",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-audio"
    ]
  }
}